# cosmosdb-spring-kafka-integrator

./: Deploy.bash  Dockerfile  README.md  build.gradle  data_mining_cosmos.py  docker-compose.yml  export_kafka_keys.py  settings.gradle
deployment/: configMap.yaml  deployment.yaml  secrets.yaml
src/main/java/com/data/lake/cosmosdb/: Application.java
src/main/java/com/data/lake/cosmosdb/config/: CosmosDatasourceConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  TopicsConfig.java
src/main/java/com/data/lake/cosmosdb/exception/: CosmosBussinesException.java
src/main/java/com/data/lake/cosmosdb/listeners/: CategoryConsumer.java  CompanyConsumer.java  FinancesConsumer.java  LegalRepConsumer.java  OrdersConsumer.java  PacConsumer.java  TitulateConsumer.java
src/main/java/com/data/lake/cosmosdb/repository/: CosmosRepository.java
src/main/resources/: application.properties
src/test/java/com/data/lake/cosmosdb/service/: CategoryConsumerTest.java  CompanyConsumerTest.java  LegalRepConsumerTest.java  OrdersConsumerTest.java  PacConsumerTest.java  TitulateConsumerTest.java
