plugins {
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "2.8"
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.data.lake'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.kafka:spring-kafka'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core'

	implementation group: 'com.azure', name: 'azure-spring-data-cosmos', version: '5.11.0'

	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot3
	implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot3', version: '2.2.0'

	implementation 'org.xerial.snappy:snappy-java:1.1.10.4'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}
test {
	useJUnit()
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName = 'mapeoCosmosdb'
}